ELASTIC_CLOUD_ID="SarvMai_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDE2ZWFiNTdiMjA5YjQwMzJhMDdhYmUyNzM0YzRjNDUyJDVjNmFkMDBmNTU2YjRlZWRiNjU5ZjBmNDJmY2JkOTk5"


ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="ZgjdKg00LWULZ2gqrJLu2fs5"



